#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/docs.in
#
-e git+https://github.com/wildfish/sphinx_wildfish_theme.git#egg=sphinx_wildfish_theme
    # via -r requirements/docs.in
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2024.2.2
    # via requests
charset-normalizer==2.0.9
    # via requests
colorama==0.4.4
    # via sphinx-autobuild
doc8==0.10.1
    # via -r requirements/docs.in
docutils==0.17.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
idna==3.7
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.2
    # via stevedore
jinja2==3.1.3
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pbr==5.8.0
    # via stevedore
pygments==2.17.2
    # via
    #   doc8
    #   sphinx
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via babel
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via
    #   -r requirements/docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinx-wildfish-theme
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-rtd-theme==1.0.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via doc8
tornado==6.4
    # via livereload
typing-extensions==4.0.1
    # via importlib-metadata
urllib3==2.2.1
    # via requests
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
