#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
-e git+https://github.com/wildfish/sphinx_wildfish_theme.git#egg=sphinx_wildfish_theme
    # via -r requirements/docs.in
alabaster==0.7.12
    # via sphinx
babel==2.8.0
    # via sphinx
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via
    #   doc8
    #   requests
doc8==0.8.1
    # via -r requirements/docs.in
docutils==0.16
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==1.1.1
    # via jinja2
packaging==20.4
    # via sphinx
pbr==5.5.1
    # via stevedore
pygments==2.7.1
    # via
    #   doc8
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.1
    # via babel
requests==2.24.0
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   doc8
    #   livereload
    #   packaging
snowballstemmer==2.0.0
    # via sphinx
sphinx-autobuild==2020.9.1
    # via -r requirements/docs.in
sphinx-rtd-theme==0.5.0
    # via -r requirements/docs.in
sphinx==3.2.1
    # via
    #   -r requirements/docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinx-wildfish-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
stevedore==3.3.0
    # via doc8
tornado==6.1
    # via livereload
urllib3==1.25.10
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
